<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="firstslide">

        <div class="zagfirst">
            <div class="dreamfirst">DREAMSHARE</div>
            <div class="reg">
                <div class="log">Log in</div>
                <div class="sign">
                    <p class="signup">Sign up</p>
                </div>
            </div>
        </div>
    </div>
        <div class="secondslide">
            <div class="seczag">How Dreamshare works?</div>
            <div class="seccont">
                <div class="secblock1">
                    <div class="secred1">Step 1</div>
                    <div class="secbig1">Sed leo enim, condimentum</div>
                    <div class="secsmall1">Quisque libero libero, dictum non turpis in, luctus semper lorem.
                        Donec rhoncus a
                        leo sit amet facilisis.</div>
                </div>
                <div class="secblock2">
                    <div class="secred2">Step 2</div>
                    <div class="secbig2">Morbi velit risus</div>
                    <div class="secsmall2">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
                        porttitor est.</div>
                </div>
                <div class="secblock3">
                    <div class="secred3">Step 3</div>
                    <div class="secbig3">Sed leo enim, condimentum</div>
                    <div class="secsmall3">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
                        rhoncus a
                        leo sit amet facilisis.</div>
                </div>
            </div>
            <div class="thirdslide">
                <div class="thirdzag">Meet a partner for your best holiday</div>
                <div class="thirdcont">
                    <div class="pers1">
                        <div class="ava">
                            <img src="./img/ava1.png" alt="" class="thirdbigimg">
                            <div class="box"><img src="./img/emb1.png" alt="" class="thirdsmallimg"></div>
                        </div>
                        <p class="thirdname">Bradley Hunter</p>
                        <div class="thirdinfo">Based in Chicago. I love playing tennis and loud music.</div>
                    </div>
                    <div class="pers2">
                        <div class="ava">
                            <img src="./img/ava2.png" alt="" class="thirdbigimg">
                            <div class="box2"><img src="./img/emb2.png" alt="" class="thirdsmallimg"></div>
                        </div>
                        <div class="thirdname">Marie Bennett</div>
                        <div class="thirdinfo2">Currently living in Colorado. Lover of art, languages and travelling.</div>
                    </div>
                    <div class="pers3">
                        <div class="ava">
                            <img src="./img/ava3.png" alt="" class="thirdbigimg">
                            <div class="box3"><img src="./img/emp3.png" alt="" class="thirdsmallimg"></div>
                        </div>
                        <div class="thirdname">Diana Wells</div>
                        <div class="thirdinfo3">Living in Athens, Greece. I love black and white classics, chillout music and
                            green tea.</div>
                    </div>
                    <div class="pers4">
                        <div class="ava">
                            <img src="./img/ava4.png" alt="" class="thirdbigimg">
                            <div class="box4"><img src="./img/emb4.png" alt="" class="thirdsmallimg"></div>
                        </div>
                        <div class="thirdname">Christopher Pierce</div>
                        <div class="thirdinfo4">Star Wars fanatic. I have a persistent enthusiasm to create new things.</div>
                    </div>
                </div>
                <div class="thirdsee">
                    <p class="see3">See other partners</p>
                </div>
            </div>
           
</body>

</html>